{
    "cSpell.words": [
        "alamat",
        "berhasil",
        "datasekolah",
        "foto",
        "jenis",
        "Kasir",
        "kesalahan",
        "kota",
        "lokasi",
        "mengirim",
        "Mohon",
        "pesan",
        "Sedang",
        "sekolah",
        "setfokusemail",
        "Simpan",
        "Swal",
        "sweetalert",
        "Tambah",
        "Teknisi",
        "telepon",
        "Terjadi",
        "tunggu"
    ]
}